VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key
VITE_STRIPE_SECRET_KEY=your_stripe_secret_key
VITE_STRIPE_PRICE_ID=your_stripe_price_id
VITE_STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Firebase config
VITE_FIREBASE_API_KEY="AIzaSyDJ1mglZbvNmEidkpV4kFpDaZLVu1BS7rY"
VITE_FIREBASE_AUTH_DOMAIN="seatyourguests.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="seatyourguests"
VITE_FIREBASE_STORAGE_BUCKET="seatyourguests.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="739655576234"
VITE_FIREBASE_APP_ID="1:739655576234:web:08496aefeabe5c94537ed3"
VITE_FIREBASE_MEASUREMENT_ID="G-M7LHLJ9NGK"